<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap practice</title>
</head>
<body>


<!--head section start-->


<section id="head-section" class="bg-dark text-light pb-5  ">
<div class="overlay ">
      <!--nav section start-->
    <nav class="navbar navbar-expand-lg navbar-dark" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
      <div class="container">
        <a href="#head-section"><div class="navlogo navbar-brand">
      <i class="fa fa-user"><span>  My Profile</span></i>

      </div></a>

      <div class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarnav">
        <span class="navbar-toggler-icon"></span>
      </div>

      <div class=" collapse navbar-collapse" id="navbarnav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#head-section">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about-section">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="#service-section">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#experience-section">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio-section">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="#Contact-section">Contact Me</a></li>
        </ul>
      </div>
      </div> <!--div container-->
    </nav>

<!--nav section end-->

<!--hero section start-->
<div class="container hero">
<div class="row py-5" >
  <div class="col-md-8">
    <h4 class="mb-3 text-light">Welcome To My Profile</h4>
    <div class="line"></div>
        <h1 class="mt-4 ">Hello, I'm Ahetasham Salehin</h1>
        <h5 class="text-light">Designer-Developer-Freelancer</h5>
    <p class="lead mt-4 text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quisquam, impedit. Vero, asperiores quidem eligendi!</p>

<div class="social-icon mt-4">
  <a href="https://www.facebook.com/ahetasham.salehin/" target="_blank"><i class="fa fa-facebook pr-2 text-light"></i></a>
  <i class="fa fa-twitter px-2 text-info"></i>
  <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin px-2 text-light"></i></a>
  <a href="https://www.instagram.com/ahetashamsalehin/" target="_blank"><i class="fa fa-instagram px-2 text-danger"></i></a>
</div>

<div class="mt-4">
  <button class="btn btn-light  ">Read More</button>
  <button class="btn btn-outline-warning  ml-2">Contact Me</button>
</div>

</div>  <!--col-md-6 div-->
</div>  <!--row-->
</div>
<!--hero section end-->

</div>  <!--overlay-->
</section>
<!--head section end-->

<!--about section start-->
<section id="about-section" class="py-5 ">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class=" img">
          <div class="p-image">
          <img src="img/pp.jpg" alt="my_image" class="img-fluid">
          </div>

          <div class="ml-4">
          <h4 class="text-center mt-3">Skills & Abilities</h4>
          </div>
                      <div class="skill-bar mt-4">
                       <div class="progress-one">
                          <h5 class="progress-tittle mb-2">Graphic Designing</h5>
                          <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>

                        <div class="progress-one mt-3">
                           <h5 class="progress-tittle mb-2">Web Designing </h5>
                           <div class="progress">
                             <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                         </div>

                         <div class="progress-one mt-3">
                            <h5 class="progress-tittle mb-2">Structural Designing </h5>
                            <div class="progress">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </div>
                     </div>
<button class="btn btn-primary btn-hire btn-block">Hire Me</button>
      </div>
      <div class="col-md-6 text-center px-4 about ">
            <h2>About Me</h2>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vel quos quia harum inventore quisquam incidunt, dolorem velit autem fugiat.dolorem velit autem fugiat.Animi vel quos quia harum inventore quisquam incidunt, dolorem velit autem fugiat.dolorem velit autem fugiat.</p>

            <button class="btn btn-warning">Read More</button>
      </div>
    </div>

  </div>
</section>

<!--about section end-->

<!--services section starts-->
<section id="service-section" class="py-5">
<div class="container">
  <div class="row ">
    <div class="col-12 pb-4">
      <h2 class="text-center s-tt text-dark">My Services</h2>
      <h6 class="text-center">What I Do For You</h6>
    </div>
  </div>
  <div class="row pt-2">

    <div class="col-md-6 col-lg-3 mt-0 mt-lg-0">
      <div class="card">
        <div class="icon text-center">
          <img src="img/code.png" alt="code" width="70px" class="img-fluid mt-4 pt-4">
        </div>
        <div class="card-body px-2 text-center">
        <p class="title ">Web Design</p>
        <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ut quas temporibus, cum quaerat odio.</p>
          <button class="btn btn-block btn-dark">Learn More</button>
      </div>

      </div>
    </div>

    <div class="col-md-6 col-lg-3 mt-4 mt-md-0 mt-lg-0">
      <div class="card">
        <div class="icon text-center">
          <img src="img/psd.png" alt="code" width="70px" class="img-fluid mt-4 pt-4">
        </div>
        <div class="card-body px-2 text-center">
        <p class="title ">Creative PSD </p>
        <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ut quas temporibus, cum quaerat odio.</p>
        <button class="btn btn-block btn-dark">Learn More</button>
      </div>
      </div>
    </div>


    <div class="col-md-6 col-lg-3 mt-4 mt-lg-0">
      <div class="card">
        <div class="icon text-center">
          <img src="img/graphic.png" alt="code" width="70px" class="img-fluid mt-4 pt-4">
        </div>
        <div class="card-body px-2 text-center">
        <p class="title ">Graphic Design </p>
        <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ut quas temporibus, cum quaerat odio.</p>
        <button class="btn btn-block btn-dark">Learn More</button>
      </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 mt-4 mt-lg-0">
      <div class="card">
        <div class="icon text-center">
          <img src="img/st.png" alt="code" width="70px" class="img-fluid mt-4 pt-4">
        </div>
        <div class="card-body px-2 text-center">
        <p class="title ">Structural Design </p>
        <p class="lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ut quas temporibus, cum quaerat odio.</p>
        <button class="btn btn-block btn-dark">Learn More</button>
      </div>
      </div>
    </div>

  </div>
</div>

</section>

<!--services section end-->

<!--Experience section start-->



<section id="experience-section" class="py-5">
  <div class="container">
  <div class="row">
    <div class="col-12 pb-4">
    <h2 class="text-center e-tt text-dark">My Experience</h2>
    <h6 class="text-center">My Work Experience</h6>
    </div>
  </div>

   <div class="row ex">
     <div class="col-md-4">
       <div class="card bg-success text-light">
         <div class="card-header text-center ">
          <h3 class="text-light">Graphics Media (2014-2016)</h3>
         <div class="card-body">
           <div class="card-title">
            <h4 class="text-light">Graphic Designer</h4>
           </div>
           <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum qui quo aliquid at, placeat quibusdam.placeat quibusdam.placeat quibdam.</p>
           </div>
         </div>
       </div>
     </div>

     <div class="col-md-4 mt-3 mt-md-0">
       <div class="card bg-primary text-light">
         <div class="card-header text-center ">
          <h3 class="text-light">Kungfu Steam (2016-2017)</h3>
         <div class="card-body">
           <div class="card-title">
            <h4 class="text-light">Graphic Designer</h4>
           </div>
           <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum qui quo aliquid at, placeat quibusdam.placeat quibusdam.placeat quibdam.</p>
           </div>
         </div>
       </div>
     </div>

     <div class="col-md-4 mt-3 mt-md-0">
       <div class="card bg-dark text-light">
         <div class="card-header text-center ">
          <h3 class="text-light">Classic Billboards (2017-Present)</h3>
         <div class="card-body">
           <div class="card-title last-child">
            <h4 class="text-light">Graphic & Structural Designer</h4>
           </div>
           <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum qui quo aliquid at, placeat quibusdam.placeat quibusdam.placeat quibdam.</p>
           </div>
         </div>
       </div>
     </div>
   </div>
  </div>
</section>
<!--Experience section end-->

<!--Portfolio section start-->

<section id="portfolio-section" class="py-5">
<div class="container">
<div class="row">
<div class="col-12">
  <h2 class="text-center text-light">My Portfolio</h2>
  <h6 class="text-center text-light">Some Of My Work</h6>
</div>
</div>

<div class="row mt-4">
  <div class="col-md-4 ">
    <a href="#"><img src="img/bg2.jpg" alt="" class="img-fluid"></a>
  </div>
  <div class="col-md-4">
    <a href="#"><img src="img/bg12.jpg" alt="" class="img-fluid"></a>
  </div>
  <div class="col-md-4">
    <a href="#"><img src="img/bg7.jpg" alt="" class="img-fluid"></a>
  </div>
</div>

<div class="row mt-0 mt-md-4">
  <div class="col-md-4">
    <a href="#"><img src="img/bg6.jpg" alt="" class="img-fluid"></a>
  </div>
  <div class="col-md-4">
    <a href="#"><img src="img/bg8.jpg" alt="" class="img-fluid"></a>
  </div>
  <div class="col-md-4">
    <a href="#"><img src="img/bg11.jpg" alt="" class="img-fluid"></a>
  </div>
</div>
</div>
</section>
<!--Portfolio section end-->

<!--Testimonials section start-->
    <section id="testimonials" class="testimonial py-5">
      <div class="container">
         <h2 class="text-center text-light">Testimonials</h2>
         <p class="lead text-center text-light">What Client Says About Me</p>
<div class="row">
  <div class="col-md-6 p-4  bg-light ">
    <div class="cient-info">
    <p class="lead text-center text-md-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ratione rem fuga et excepturi, eveniet, iste perspiciatis sed debitis quisquam laborum sit, consequuntur ab iure.</p>
    <div class="row flex text-center">
      <div class="col-md-3 ">
        <img src="img/person1.jpg" alt="" class="img-fluid person">
      </div>
      <div class="col-md-9">
        <h4 class="mb-0 mt-4 mt-md-0">Christina Eddy</h4>
        <h6 class="text-muted">Owner Of Pinterest</h6>
      </div>
    </div>
    </div>
  </div>

  <div class="col-md-6 p-4  bg-light ">
    <div class="cient-info">
    <p class="lead text-center text-md-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ratione rem fuga et excepturi, eveniet, iste perspiciatis sed debitis quisquam laborum sit, consequuntur ab iure.</p>
    <div class="row flex text-center">
      <div class="col-md-3 ">
        <img src="img/person2.jpg" alt="" class="img-fluid person">
      </div>
      <div class="col-md-9">
        <h4 class="mb-0 mt-4 mt-md-0">Brian Adams</h4>
        <h6 class="text-muted">Owner Of Instagram</h6>
      </div>
    </div>
    </div>
  </div>
</div>
      </div>
    </section>

<!--Testimonials section end-->

<!--Contact section start-->

<section id="Contact-section" class="py-5  text-light">
<div class="container">
  <h2 class="text-center text-light">Contact Me</h2>
  <p class="lead text-center text-light">Get In Touch With Me</p>
<div class="row">
    <div class="col-lg-8 ">
<div class="card bg-dark">
  <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="First Name">First Name</label>
            <input type="text" class="form-control text-muted">
          </div>

          <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" class="form-control text-muted" placeholder="@">
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <label for="Last Name">Last Name</label>
            <input type="text" class="form-control text-muted">
          </div>
          <div class="form-group">
            <label for="Phone Number">Phone Number</label>
            <input type="text" class="form-control text-muted" placeholder="+60123456789">
          </div>
        </div>
      </div>

      <div class="form-group">
        <textarea name="Message" rows="5" cols="80" class="form-control" placeholder="type here..."></textarea>
      </div>
<div>
  <input type="submit" value="Send" class="btn btn-block btn-warning">
</div>
    </div>
  </div>
</div>

<div class="col-lg-4 mt-4 mt-lg-0">
  <div class="card bg-dark">
    <div class="card-body">
      <h4 class="text-light">Get In Touch</h4>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur.</p>
        <h4 class="text-light">Address</h4>
        <p>House #100, Kualalumpur, Malaysia</p>
        <h4 class="text-light">Email</h4>
        <p>ahetashamsalehin@gmail.com</p>
        <h4 class="text-light">Phone</h4>
        <p>+434 3434 3433</p>

    </div>
  </div>
</div>
</div>
</div>
</section>
<!--Contact section end-->

<!--Copyright section start-->
<footer class="py-3 text-center bg-dark text-light">
  <div class="container">
    <div class="row">
      <div class="col py-4 " >
        <h4 class="mb-0 text-light">Copyright 2020 &copy;<span class="text-warning"> Ahetasham Salehin</span> </h4>

      </div>
    </div>
  </div>
</footer>
<!--Copyright section end-->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
